@media screen and (min-width: 769px) {
  //Header//
  header .flex-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .logo {
    width: 36px;
    height: 36px;
    margin-left: 100px;
  }

  ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    background: transparent;
    height: auto;
  }

  li a {
    font-family: $normal-font;
    font-size: $normal-font-size;
    text-decoration: none;
    line-height: 28px;
    padding: 20px;
    color: $text;
  }

  li:last-child {
    padding-right: 90px;
  }

  ul li a:hover {
    color: #00f3bb;
    text-decoration: line-through;
  }

  ul li a:active {
    color: rgba(6, 10, 36, 0.56);
    text-decoration: line-through;
  }

  .checkbox span {
    display: none;
  }
  //titulo//
  h1 {
    font-size: 4rem;
    width: 60%;
    margin-left: 200px;
    margin-top: 150px;
    margin-bottom: 0px;
  }

  p {
    font-size: $normal-font-size;
  }

  .portal {
    width: 43%;
    margin-left: 200px;
  }

  #title button:nth-of-type(1) {
    @include button;
    margin-top: 30px;
    margin-left: 200px;
    padding: 16px 59px;
  }
}

//Seccion 1//
@media screen and (min-width: 769px) {
  iframe {
    width: 584px;
    height: 232px;
  }

  #section-1 h2:first-child {
    @include subtitle-white;
    margin-left: 200px;
    font-size: $subtitle-font-size;
  }
  .spotify {
    margin: 30px;
  }

  #section-1 .grid-container {
    //revisar clase//
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .fondo-diagonal {
    clip-path: polygon(0 17%, 100% 3%, 100% 81%, 0% 100%);
    padding-top: 13%;
    padding-bottom: 20%;
    grid-row: 1/2;
    grid-column: 1/7;
  }

  //Seccion 2//
  #section-2 h2:first-child {
    @include subtitle-black;
    font-size: $subtitle-font-size;
    margin: 0;
  }

  #section-2 .grid-container {
    display: grid;
    grid-template-columns: 200px 464px 464px;
    grid-template-rows: 300px 200px;
    column-gap: 60px;
  }

  .phone {
    z-index: 2;
    position: relative;
    top: -200px;
    grid-column: 2/3;
    grid-row: 1/3;
  }

  .de-donde-venimos {
    grid-column: 3/4;
    grid-row: 1/2;
    z-index: 2;
    position: relative;
  }

  .image-phone {
    width: 457px;
    height: 660px;
  }

  //Seccion 3//
  #section-3 h2:first-child {
    @include subtitle-black;
    font-size: $subtitle-font-size;
    margin-left: 200px;
  }

  #section-3 .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 480px);
    grid-template-rows: repeat(2, 364px);
  }

  //Seccion 4//

  #section-4 .grid-container {
    display: grid;
    grid-template-columns: repeat(6, 240px);
    grid-template-rows: 200px 220px;
  }

  #section-4 h2:first-child {
    @include subtitle-black;
    font-size: $subtitle-font-size;
    grid-column: 2/5;
    grid-row: 1/2;
  }

  .icon1 {
    grid-column: 2/3;
    grid-row: 2/3;
  }

  .icon2 {
    grid-column: 3/4;
    grid-row: 2/3;
  }

  .icon3 {
    grid-column: 4/5;
    grid-row: 2/3;
  }

  .icon4 {
    grid-column: 5/6;
    grid-row: 2/3;
  }

  .icon4 span {
    display: block;
  }
  //Seccion 5//
  #section-5 .fondo-diagonal {
    clip-path: polygon(0 23%, 100% 0, 100% 100%, 0% 100%);
    padding: 10%;
  }

  #section-5 h2:first-child {
    font-size: $subtitle-font-size;
  }

  //Footer//
  #footer .flex-direction {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 100px;
  }

  .iconos-fa {
    display: flex;
    justify-content: space-between;
    width: calc(100% / 8);
    margin-right: 50px;
  }
}
